<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>微博用户发言信息列表</title>
	<style type="text/css">
		/*example 1*/
		.iteam1{
			width: 600px;
			position: relative;
			overflow: hidden;
		}
		.iteam1 .lefter{
			width: 100px;
			float: left;
		}
		.iteam1 .lefter img{
			margin-left: 20px;
		}
		.iteam1 .righter{
			width: 458px;
			border: 1px solid #ccc;
			background: #9cf;
			float:right;
			position: relative;
			padding:20px; 
		}
		.iteam1 .righter span{
			position: absolute;
			top:10px;
			right:20px;
			font-size: 12px;
		}
		.iteam1 .righter p{
			line-height: 25px;
			font-size: 12px;
		}
		/*example 2*/
        .iteam2{
        	width:600px;
        	position: relative;
	    }
		.iteam2 img{
			float: left;
			margin-left: 20px;
		}
		.iteam2 .righter{
			width:458px;
			border: 1px solid #ccc;
			background: #9cf;
			float:right;
			position: relative;
			padding:20px;
		 }
		.iteam2 .righter span{
			position: absolute;
			top:10px;
			right:20px;
			font-size: 12px;
		}
		.iteam2 .righter p{
			line-height: 25px;
			font-size: 12px;
		}
		/*example 3*/
		.iteam3{
			clear: both;
			width:458px;
			border: 1px solid #ccc;
			background: #9cf;
			position: relative;
			padding:20px;
			margin-left:100px;
		}
        .iteam3 img{
        	float: left;
        	margin: -20px 0 0 -100px;
	    }
		.iteam3 span{
			position: absolute;
			top:10px;
			right:20px;
			font-size: 12px;
		}
		.iteam3 p{
			line-height: 25px;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="iteam1">
		<div class="lefter">
			<img src="1.jpg"  width="80px" height="80px"/>
		</div>
		<div class="righter">
			<h6>断了风筝的线</h6>			
			<p>时间已经是上天给我们最公平的礼物了，这也是实现理想人生的前提。所以别荒废人生了。是让时间发霉，还是让时间发芽开出梦想的花朵，都取决于你自己如何安排。</p>
			<span>10 minutes ago</span>
		</div>	
	</div>
	<div class="iteam2">		
		<img src="1.jpg"  width="80px" height="80px"/>
		<div class="righter">
			<h6>断了风筝的线</h6>			
			<p>时间已经是上天给我们最公平的礼物了，这也是实现理想人生的前提。所以别荒废人生了。是让时间发霉，还是让时间发芽开出梦想的花朵，都取决于你自己如何安排。</p>
			<span>10 minutes ago</span>
		</div>	
	</div>
	<div class="iteam3">
		<img src="1.jpg"  width="80px" height="80px"/>
		<h6>断了风筝的线</h6>			
		<p>时间已经是上天给我们最公平的礼物了，这也是实现理想人生的前提。所以别荒废人生了。是让时间发霉，还是让时间发芽开出梦想的花朵，都取决于你自己如何安排。</p>
		<span>10 minutes ago</span>
	</div>
</body>
</html>